<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LeBari HTML Template | Homepage 05</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Glory:wght@100;300;400;500;600;700;800&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-four">
    
        <!-- Header Lower -->
        <div class="header-lower">
			<div class="lower-inner">
				<div class="outer-container">
					<div class="inner-container clearfix">
						
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
						</div>
						
						<div class="pull-right nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">online course 1</a></li>
												<li><a href="index-2.html">online course 2</a></li>
												<li><a href="index-3.html">Coaching</a></li>
												<li><a href="index-4.html">Kindergarten</a></li>
												<li><a href="index-5.html">University <span class="new-page">New</span></a></li>
												<li class="dropdown"><a href="#">Header styles</a>
													<ul>
														<li><a href="index.html">Header Style 01</a></li>
														<li><a href="index-2.html">Header Style 02</a></li>
														<li><a href="index-3.html">Header Style 03</a></li>
														<li><a href="index-4.html">Header Style 04</a></li>
														<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="teacher.html">Teacher</a></li>
												<li><a href="profile.html">User Profile</a></li>
												<li><a href="membership.html">Membership</a></li>
												<li class="dropdown"><a href="#">Events</a>
													<ul>
														<li><a href="event.html">Events</a></li>
														<li><a href="event-detail.html">Events Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Courses</a>
											<ul>
												<li><a href="course.html">Courses</a></li>
												<li><a href="course-2.html">Courses 02</a></li>
												<li><a href="course-3.html">Courses 03</a></li>
												<li><a href="course-4.html">Courses 04</a></li>
												<li><a href="course-detail.html">Courses Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-list.html">Blog List</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="donation.html">Donation</a></li>
									 </ul>
								</div>
							</nav>
							<!-- Main Menu End-->
							
							<!-- Outer Box -->
							<div class="outer-box clearfix">
							
								<!-- Language Nav -->
								<ul class="language-nav">
									<li><a href="#">Eng</a></li>
									<li><a href="#">Dut</a></li>
								</ul>
								
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
								
								<!-- Login Box -->
								<ul class="login-box">
									<li><a href="#" class="login">Login</a></li>
									<li><a href="#" class="register"><span class="icon flaticon-homework"></span>Visit University</a></li>
								</ul>
								
							</div>
								
						</div>
						
					</div>
				</div>
			</div>
        </div>
        <!--End Header Upper-->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->
	
    <!-- Banner Slider Six -->
    <section class="banner-section-six">
		<div class="pattern-layer" style="background-image:url(images2/main-slider/pattern-10.png)"></div>
		<div class="single-item-carousel owl-carousel owl-theme">
            
			<!-- Slide -->
			<div class="slide" style="background-image:url(images2/main-slider/image-4.jpg)">
				<div class="auto-container">
					<div class="content-boxed">
						<div class="inner-column">
							<div class="title">Peace of Mind Guaranteed</div>
							<h1>Your Future Beguns Our <br> best <span>University</span></h1>
							<a class="theme-btn btn-style-eight" href="contact.html"><span class="txt">Apply Today</span></a>
							<a class="theme-btn btn-style-thirteen" href="contact.html"><span class="txt">View All Courses</span></a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide" style="background-image:url(images2/main-slider/image-5.jpg)">
				<div class="auto-container">
					<div class="content-boxed">
						<div class="inner-column">
							<div class="title">Peace of Mind Guaranteed</div>
							<h1>Your Future Beguns Our <br> best <span>University</span></h1>
							<a class="theme-btn btn-style-eight" href="contact.html"><span class="txt">Apply Today</span></a>
							<a class="theme-btn btn-style-thirteen" href="contact.html"><span class="txt">View All Courses</span></a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide" style="background-image:url(images2/main-slider/image-4.jpg)">
				<div class="auto-container">
					<div class="content-boxed">
						<div class="inner-column">
							<div class="title">Peace of Mind Guaranteed</div>
							<h1>Your Future Beguns Our <br> best <span>University</span></h1>
							<a class="theme-btn btn-style-eight" href="contact.html"><span class="txt">Apply Today</span></a>
							<a class="theme-btn btn-style-thirteen" href="contact.html"><span class="txt">View All Courses</span></a>
						</div>
					</div>
				</div>
			</div>
			
        </div>
    </section>
    <!-- End Banner Slider Three -->
	
	<!-- Admission Section -->
    <section class="admission-section">
		<div class="color-circle"></div>
		<div class="pattern-layer-one" style="background-image:url(images2/icons/icon-19.png)"></div>
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images2/resource/about-4.jpg" alt="" />
						</div>
						<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images2/resource/about-5.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title-three">
							<div class="title">Apply for Admission</div>
							<h2>Study with the <br> University of <span>London,</span> <br> anywhere in the world</h2>
						</div>
						<div class="text">Our unique learning environment sparks physical growth and discovery while our creative curriculum which combines the traditional and the progressive </div>
						<div class="row clearfix">
							
							<!-- Feature Column -->
							<div class="feature-column col-lg-6 col-md-6 col-sm-12">
								<div class="feature-inner">
									<div class="icon"><img src="images2/icons/feature-3.png" alt="" /></div>
									<strong>Undergraduate</strong>
									With flexible courses
								</div>
							</div>
							
							<!-- Feature Column -->
							<div class="feature-column col-lg-6 col-md-6 col-sm-12">
								<div class="feature-inner">
									<div class="icon"><img src="images2/icons/feature-4.png" alt="" /></div>
									<strong>Postgraduate</strong>
									Study flexibly online
								</div>
							</div>
							
						</div>
						<!-- Button Box -->
						<div class="button-box">
							<a class="theme-btn btn-style-nine" href="about.html"><span class="txt">Apply Now</span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Slider -->
	
	<!-- Courses Section Three -->
	<section class="courses-section-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Feature Block Six -->
				<div class="feature-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<a href="blog-detail.html" class="overlay-box"></a>
						<div class="icon flaticon-web-search-engine"></div>
						<h4>Undergraduate</h4>
						<div class="text">Study here and you are part of a close-knit, vibrant</div>
					</div>
				</div>
				
				<!-- Feature Block Six -->
				<div class="feature-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<a href="blog-detail.html" class="overlay-box"></a>
						<div class="icon flaticon-team"></div>
						<h4>Postgraduate </h4>
						<div class="text">Study here and you are part of a close-knit, vibrant</div>
					</div>
				</div>
				
				<!-- Feature Block Six -->
				<div class="feature-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<a href="blog-detail.html" class="overlay-box"></a>
						<div class="icon flaticon-open-book"></div>
						<h4>Short courses</h4>
						<div class="text">Study here and you are part of a close-knit, vibrant</div>
					</div>
				</div>
				
				<!-- Feature Block Six -->
				<div class="feature-block-six col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<a href="blog-detail.html" class="overlay-box"></a>
						<div class="icon flaticon-graduation-cap"></div>
						<h4>Online learning</h4>
						<div class="text">Study here and you are part of a close-knit, vibrant</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Courses Section Three -->
	
	<!-- Courses Section Four -->
	<section class="courses-section-four">
		<div class="pattern-layer-one" style="background-image:url(images2/background/pattern-25.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images2/background/pattern-26.png)"></div>
		<div class="pattern-layer-three" style="background-image:url(images2/background/pattern-27.png)"></div>
		<div class="pattern-layer-four" style="background-image:url(images2/background/pattern-28.png)"></div>
		<div class="pattern-layer-five" style="background-image:url(images2/background/pattern-29.png)"></div>
		<div class="auto-container">
			<div class="sec-title-three centered">
				<div class="title">Our Courses</div>
				<h2>Choose From Our Top Courses <br> Dedicated <span>Degrees</span> Programmers</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Course Block Five -->
				<div class="course-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images2/resource/course-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="price">$46</div>
							<div class="category">Enginner</div>
							<h3><a href="course-detail.html">Chemical Engineering</a></h3>
							<div class="text">We offer a broad range of undergraduate courses starting in September.</div>
							<a href="course-detail.html" class="apply-here">Apply Now</a>
						</div>
					</div>
				</div>
				
				<!-- Course Block Five -->
				<div class="course-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images2/resource/course-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="price">Free</div>
							<div class="category">Biological</div>
							<h3><a href="course-detail.html">Biological & Marine</a></h3>
							<div class="text">We offer a broad range of undergraduate courses starting in September.</div>
							<a href="course-detail.html" class="apply-here">Apply Now</a>
						</div>
					</div>
				</div>
				
				<!-- Course Block Five -->
				<div class="course-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images2/resource/course-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="price">Free</div>
							<div class="category">Economics</div>
							<h3><a href="course-detail.html">Economics</a></h3>
							<div class="text">We offer a broad range of undergraduate courses starting in September.</div>
							<a href="course-detail.html" class="apply-here">Apply Now</a>
						</div>
					</div>
				</div>
				
				<!-- Course Block Five -->
				<div class="course-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images2/resource/course-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="price">$46</div>
							<div class="category">Enginner</div>
							<h3><a href="course-detail.html">Biological & Marine</a></h3>
							<div class="text">We offer a broad range of undergraduate courses starting in September.</div>
							<a href="course-detail.html" class="apply-here">Apply Now</a>
						</div>
					</div>
				</div>
				
				<!-- Course Block Five -->
				<div class="course-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images2/resource/course-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="price">$56</div>
							<div class="category">Business</div>
							<h3><a href="course-detail.html">Business and Finance</a></h3>
							<div class="text">We offer a broad range of undergraduate courses starting in September.</div>
							<a href="course-detail.html" class="apply-here">Apply Now</a>
						</div>
					</div>
				</div>
				
				<!-- Course Block Five -->
				<div class="course-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images2/resource/course-6.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="price">Free</div>
							<div class="category">School</div>
							<h3><a href="course-detail.html">Economics</a></h3>
							<div class="text">We offer a broad range of undergraduate courses starting in September.</div>
							<a href="course-detail.html" class="apply-here">Apply Now</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Courses Section Four -->
	
	<!-- Study Section -->
	<section class="study-section">
		<div class="pattern-layer-one" style="background-image:url(images2/background/pattern-30.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images2/background/pattern-31.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Why study at the <br> University of Lebari</h2>
						<div class="bold-text">Apply today for one of our undergraduate degrees find your Courses</div>
						<ul class="list">
							<li>Experienced teachers are ready to teach you</li>
							<li>Scholarship available for the bright students</li>
							<li>Get unlimited access to 4,000+ of our top courses</li>
							<li>Find the right instructor for you</li>
						</ul>
						<!-- Button Box -->
						<div class="button-box">
							<a class="theme-btn btn-style-nine" href="contact.html"><span class="txt">Apply Now</span></a>
						</div>
					</div>
					
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images2/resource/study.jpg" alt="" />
						</div>
						<div class="hotline">
							<h3>Hotline. <br> (88) 110-5700</h3>
							<div class="text">Read by over 22,00+ Courses</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Study Section -->
	
	<!-- Campus Section -->
	<section class="campus-section">
		<div class="auto-container">
			<div class="sec-title-three centered">
				<div class="title">Our University</div>
				<h2>Our University <span>Campus</span> Life</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Campus Block -->
				<div class="campus-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images2/resource/campus-1.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4><a href="course-detail.html">Economics</a></h4>
										<div class="category">School</div>
									</div>
								</div>
							</div>
							<a href="images2/resource/campus-1.jpg" data-fancybox="course-gallery" data-caption="" class="link"><span class="icon flaticon-full-screen"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Campus Block -->
				<div class="campus-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images2/resource/campus-2.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4><a href="course-detail.html">Economics</a></h4>
										<div class="category">School</div>
									</div>
								</div>
							</div>
							<a href="images2/resource/campus-2.jpg" data-fancybox="course-gallery" data-caption="" class="link"><span class="icon flaticon-full-screen"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Campus Block -->
				<div class="campus-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images2/resource/campus-3.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4><a href="course-detail.html">Economics</a></h4>
										<div class="category">School</div>
									</div>
								</div>
							</div>
							<a href="images2/resource/campus-3.jpg" data-fancybox="course-gallery" data-caption="" class="link"><span class="icon flaticon-full-screen"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Campus Block -->
				<div class="campus-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images2/resource/campus-4.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h4><a href="course-detail.html">Economics</a></h4>
										<div class="category">School</div>
									</div>
								</div>
							</div>
							<a href="images2/resource/campus-4.jpg" data-fancybox="course-gallery" data-caption="" class="link"><span class="icon flaticon-full-screen"></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Campus Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section-five" style="background-image:url(images2/background/pattern-32.png)">
		<div class="pattern-layer-two" style="background-image:url(images2/background/pattern-33.png)"></div>
		<div class="pattern-layer-four" style="background-image:url(images2/background/pattern-34.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-three centered">
				<div class="title">Testimonial</div>
				<h2>People who already <span>love us</span></h2>
			</div>
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image:url(images2/background/pattern-22.png)"></div>
				<div class="pattern-layer-three" style="background-image:url(images2/background/pattern-22.png)"></div>
				<div class="hm5-testimonial-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block -->
					<div class="testimonial-block-five">
						<div class="inner-box">
							<div class="text">“Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably Our campuses”</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="author-image">
										<img src="images2/resource/author-7.jpg" alt="" />
									</div>
									<h4>Tamim Momo</h4>
									<div class="designation">Online CourseTeacher</div>
									<div class="client-icon"><img src="images2/clients/11.png" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block-five">
						<div class="inner-box">
							<div class="text">“Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably Our campuses”</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="author-image">
										<img src="images2/resource/author-7.jpg" alt="" />
									</div>
									<h4>Tamim Momo</h4>
									<div class="designation">Online CourseTeacher</div>
									<div class="client-icon"><img src="images2/clients/11.png" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block-five">
						<div class="inner-box">
							<div class="text">“Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably Our campuses”</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="author-image">
										<img src="images2/resource/author-7.jpg" alt="" />
									</div>
									<h4>Tamim Momo</h4>
									<div class="designation">Online CourseTeacher</div>
									<div class="client-icon"><img src="images2/clients/11.png" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block-five">
						<div class="inner-box">
							<div class="text">“Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably Our campuses”</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="quote-icon flaticon-quote-2"></div>
									<div class="author-image">
										<img src="images2/resource/author-7.jpg" alt="" />
									</div>
									<h4>Tamim Momo</h4>
									<div class="designation">Online CourseTeacher</div>
									<div class="client-icon"><img src="images2/clients/11.png" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- Newsletter Section Three -->
	<section class="newsletter-section-three style-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="icon-layer-one" style="background-image:url(images2/icons/pattern-12.png)"></div>
				<div class="title-box">
					<div class="title">Signup Newsletter</div>
					<h2>Quickly Get Updates About Your Class <br> Event and News!</h2>
				</div>
				<!-- Newsletter Form -->
				<div class="newsletter-form-three">
					<form method="post" action="contact.html">
						<div class="form-group">
							<span class="icon fa fa-envelope-o"></span>
							<input type="email" name="email" value="" placeholder="Enter your eamil address" required>
							<button type="submit" class="flaticon-next-2 submit-btn"></button>
						</div>
					</form>
				</div>
				<div class="join-us">Join over <span>50,000</span> people getting our emails</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section Three -->
	
	<!-- Footer Style Three -->
    <footer class="footer-style-three style-two">
		<div class="icon-layer-one" style="background-image: url(images2/icons/icon-20.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images2/icons/icon-17.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images2/icons/icon-24.png)"></div>
		<div class="icon-layer-four" style="background-image: url(images2/background/pattern-35.png)"></div>
		<div class="icon-layer-five" style="background-image: url(images2/background/pattern-36.png)"></div>
		<div class="auto-container">
			<div class="auto-container">
				<!-- Upper Box -->
				<div class="upper-box">
					<div class="row clearfix">
						<!-- Title Column -->
						<div class="title-column col-lg-8 col-md-12 col-sm-12">
							<div class="inner-column">
								<h2>Full Free Scholarship Available</h2>
								<div class="text">We know choosing where you're going to live is a big step in <br> applying to university.</div>
							</div>
						</div>
						<!-- Button Column -->
						<div class="button-column col-lg-4 col-md-12 col-sm-12">
							<div class="inner-column">
								<!-- Button Box -->
								<div class="button-box">
									<a class="theme-btn btn-style-twelve" href="contact.html">Admission on</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images2/logo-2.png" alt="" /></a>
									</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li class="youtube"><a target="_blank" href="http://pinterest.com/" class="fa fa-youtube-play"></a></li>
										<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
										<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
										<li class="dribbble"><a target="_blank" href="http://dribbble.com/" class="fa fa-dribbble"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul class="contact-list">
										<li>20 Manchester Square <br> London S 360 B12​</li>
										<li>Email us<a href="#">Lebarihelp@gmail.com</a></li>
										<li>Call us<a href="#">+016826481101</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h4>Quick Link</h4>
									<ul class="link-list">
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Career</a></li>
										<li><a href="#">Admissions</a></li>
										<li><a href="#">Programs</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h4>Useful Links</h4>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="link-list">
												<li><a href="#">About us</a></li>
												<li><a href="#">Instructor</a></li>
												<li><a href="#">Events</a></li>
												<li><a href="#">Teacher</a></li>
												<li><a href="#">Faq</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="link-list">
												<li><a href="#">Testimonial</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Facilities</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright Lebari 2022, All Right Reserved</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Three -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>