<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LeBari HTML Template | Homepage 04</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Glory:wght@100;300;400;500;600;700;800&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-four">
    
        <!-- Header Lower -->
        <div class="header-lower">
			<div class="lower-inner">
				<div class="outer-container">
					<div class="inner-container clearfix">
						
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
						</div>
						
						<div class="pull-right nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">online course 1</a></li>
												<li><a href="index-2.html">online course 2</a></li>
												<li><a href="index-3.html">Coaching</a></li>
												<li><a href="index-4.html">Kindergarten</a></li>
												<li><a href="index-5.html">University <span class="new-page">New</span></a></li>
												<li class="dropdown"><a href="#">Header styles</a>
													<ul>
														<li><a href="index.html">Header Style 01</a></li>
														<li><a href="index-2.html">Header Style 02</a></li>
														<li><a href="index-3.html">Header Style 03</a></li>
														<li><a href="index-4.html">Header Style 04</a></li>
														<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="teacher.html">Teacher</a></li>
												<li><a href="profile.html">User Profile</a></li>
												<li><a href="membership.html">Membership</a></li>
												<li class="dropdown"><a href="#">Events</a>
													<ul>
														<li><a href="event.html">Events</a></li>
														<li><a href="event-detail.html">Events Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Courses</a>
											<ul>
												<li><a href="course.html">Courses</a></li>
												<li><a href="course-2.html">Courses 02</a></li>
												<li><a href="course-3.html">Courses 03</a></li>
												<li><a href="course-4.html">Courses 04</a></li>
												<li><a href="course-detail.html">Courses Detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-list.html">Blog List</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="donation.html">Donation</a></li>
									 </ul>
								</div>
							</nav>
							<!-- Main Menu End-->
							
							<!-- Outer Box -->
							<div class="outer-box clearfix">
							
								<!-- Language Nav -->
								<ul class="language-nav">
									<li><a href="#">Eng</a></li>
									<li><a href="#">Dut</a></li>
								</ul>
								
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
								
								<!-- Login Box -->
								<ul class="login-box">
									<li><a href="#" class="login">Login</a></li>
									<li><a href="#" class="register"><span class="icon flaticon-homework"></span>Visit School</a></li>
								</ul>
								
							</div>
								
						</div>
						
					</div>
				</div>
			</div>
        </div>
        <!--End Header Upper-->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->
	
    <!-- Banner Slider Five -->
    <section class="banner-section-five">
		<div class="icon-layer-one" style="background-image:url(images2/main-slider/pattern-2.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/main-slider/pattern-3.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images2/main-slider/pattern-4.png)"></div>
		<div class="icon-layer-four" style="background-image:url(images2/main-slider/pattern-5.png)"></div>
		<div class="icon-layer-five" style="background-image:url(images2/main-slider/pattern-6.png)"></div>
		<div class="icon-layer-seven" style="background-image:url(images2/main-slider/pattern-8.png)"></div>
		<div class="icon-layer-eight" style="background-image:url(images2/main-slider/pattern-9.png)"></div>
    	<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">Admission Open (2022-2022)</div>
						<h1>Inspiring today's children to succeed in tomorrow's world.</h1>
						<a class="theme-btn btn-style-eight" href="contact.html"><span class="txt">Apply Today</span></a>
						<a class="schedule-link" href="#">SCHEDULE A CALL</a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="icon-layer-six" style="background-image:url(images2/main-slider/pattern-7.png)"></div>
						<div class="image">
							<img src="images2/main-slider/content-image-1.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		
        </div>
    </section>
    <!-- End Banner Slider Three -->
	
	<!-- About Slider -->
    <section class="about-section">
		<div class="color-layer"></div>
		<div class="pattern-layer-two" style="background-image:url(images2/icons/pattern-15.png)"></div>
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="kids-title">Kids</div>
						<div class="pattern-layer" style="background-image:url(images2/background/pattern-15.png)"></div>
						<div class="image">
							<img src="images2/resource/about-1.jpg" alt="" />
						</div>
						<div class="image-two">
							<img src="images2/resource/about-2.jpg" alt="" />
						</div>
						<div class="image-three">
							<img src="images2/resource/about-3.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title-two">
							<div class="title">About us</div>
							<h2>Welcome To lebari Kindergarten</h2>
						</div>
						<div class="dark-text">Our unique learning environment sparks physical growth and discovery while our creative curriculum which combines the traditional and the progressive </div>
						<div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </div>
						<div class="row clearfix">
							
							<!-- Feature Column -->
							<div class="feature-column col-lg-6 col-md-6 col-sm-12">
								<div class="feature-inner">
									<div class="icon"><img src="images2/icons/feature-1.png" alt="" /></div>
									<strong>Learn new skills</strong>
									With flexible courses
								</div>
							</div>
							
							<!-- Feature Column -->
							<div class="feature-column col-lg-6 col-md-6 col-sm-12">
								<div class="feature-inner">
									<div class="icon"><img src="images2/icons/feature-2.png" alt="" /></div>
									<strong>Online Degrees</strong>
									Study flexibly online
								</div>
							</div>
							
						</div>
						<!-- Button Box -->
						<div class="button-box">
							<a class="theme-btn btn-style-nine" href="about.html"><span class="txt">Our Approach</span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Slider -->
	
	<!-- Program Slider -->
    <section class="program-section">
		<div class="pattern-layer-one" style="background-image:url(images2/background/pattern-16.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images2/background/pattern-17.png)"></div>
		<div class="pattern-layer-three" style="background-image:url(images2/icons/icon-17.png)"></div>
		<div class="pattern-layer-four" style="background-image:url(images2/icons/icon-18.png)"></div>
		<div class="pattern-layer-five" style="background-image:url(images2/icons/icon-18.png)"></div>
		<div class="pattern-layer-six" style="background-image:url(images2/icons/icon-19.png)"></div>
		<div class="auto-container">
		
			<!-- Sec Title Two -->
			<div class="sec-title-two centered">
				<div class="title">Our Programs</div>
				<h2>We have a variety of classes <br> Three Dedicated Classes</h2>
			</div>
			<!-- End Sec Title Two -->
			
            <div class="inner-container">
				<div class="color-layer-one"></div>
				<div class="color-layer-two"></div>
				<div class="row clearfix">
					
					<!-- Program Blog -->
					<div class="program-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon"><img src="images2/icons/program-1.png" alt="" /></div>
							<h4><a href="course-detail.html">Toddler (1,5 – 2 years)</a></h4>
							<div class="text">By creating a safe, consistent and welcoming environment, we help</div>
							<div class="image">
								<div class="post-time">2.5 hours</div>
								<a href="course-detail.html"><img src="images2/resource/program-1.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					
					<!-- Program Blog -->
					<div class="program-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon"><img src="images2/icons/program-2.png" alt="" /></div>
							<h4><a href="course-detail.html">Preschool (2 – 3 years)</a></h4>
							<div class="text">By creating a safe, consistent and welcoming environment, we help</div>
							<div class="image">
								<div class="post-time">2.5 hours</div>
								<a href="course-detail.html"><img src="images2/resource/program-1.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					
					<!-- Program Blog -->
					<div class="program-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon"><img src="images2/icons/program-3.png" alt="" /></div>
							<h4><a href="course-detail.html">Kindergarten (3 – 4 years)</a></h4>
							<div class="text">There are many variations of passages of Lorem Ipsum available, but the jorit</div>
							<div class="image">
								<div class="post-time">2.5 hours</div>
								<a href="course-detail.html"><img src="images2/resource/program-1.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Program Slider -->
	
	<!-- Mission Section -->
    <section class="mission-section">
		<div class="pattern-layer-one" style="background-image:url(images2/icons/icon-20.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images2/icons/icon-21.png)"></div>
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Our mission for early learning & development</h2>
						<div class="bold-text">Our aim at Kids Inc Day Nurseries is to make the early years of your child’s life as enjoyable rewarding and positive as possible.</div>
						<div class="text">Nec elementum ipsum convall. Aliquam erat volutpat In id fermentum augue, ut pellentesque leo cus leo a dolor </div>
						<!-- Button Box -->
						<div class="button-box">
							<a class="theme-btn btn-style-ten" href="about.html"><span class="txt">Explore More<i class="icon"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-three" style="background-image:url(images2/icons/icon-22.png)"></div>
						<div class="pattern-layer-four" style="background-image:url(images2/icons/icon-23.png)"></div>
						<div class="image">
							<img src="images2/resource/mission.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Mission Section -->
	
	<!-- Event Section Two -->
    <section class="event-section-two" style="background-image:url(images2/background/pattern-18.png)">
		<div class="icon-layer-one" style="background-image:url(images2/icons/icon-24.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/icons/icon-25.png)"></div>
		<div class="auto-container">
		
			<!-- Sec Title Two -->
			<div class="sec-title-two centered">
				<div class="title">Our Event</div>
				<h2>Join Our Upcoming Event</h2>
			</div>
			<!-- End Sec Title Two -->
			
            <div class="inner-container">
				<div class="row clearfix">
					
					<!-- Event Blog -->
					<div class="event-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<ul class="post-meta">
								<li><span class="icon flaticon-map"></span>School</li>
								<li><span class="icon flaticon-timetable"></span>January 1, 2022</li>
							</ul>
							<h4><a href="event-detail.html">Father`s Day Sundaes & Education Shaving!</a></h4>
							<div class="text">Affert nostro volumus id pri. Has purto mutat equidem ad. Istarum impulsu nostro volumus id pri. Has purto </div>
							<div class="image">
								<a href="event-detail.html"><img src="images2/resource/event-1.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					
					<!-- Event Blog -->
					<div class="event-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<ul class="post-meta">
								<li><span class="icon flaticon-map"></span>School</li>
								<li><span class="icon flaticon-timetable"></span>January 1, 2022</li>
							</ul>
							<h4><a href="event-detail.html">Edcamp: Design for Learning Series - Identity</a></h4>
							<div class="text">Affert nostro volumus id pri. Has purto mutat equidem ad. Istarum impulsu nostro volumus id pri. Has purto </div>
							<div class="image">
								<a href="event-detail.html"><img src="images2/resource/event-2.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					
					<!-- Event Blog -->
					<div class="event-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<ul class="post-meta">
								<li><span class="icon flaticon-map"></span>School</li>
								<li><span class="icon flaticon-timetable"></span>January 1, 2022</li>
							</ul>
							<h4><a href="event-detail.html">The International Surface Education Event</a></h4>
							<div class="text">Affert nostro volumus id pri. Has purto mutat equidem ad. Istarum impulsu nostro volumus id pri. Has purto </div>
							<div class="image">
								<a href="event-detail.html"><img src="images2/resource/event-3.jpg" alt="" /></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Event Section Two -->
	
	<!-- Feature Section Three -->
	<section class="feature-section-three">
		<div class="pattern-layer-one" style="background-image:url(images2/icons/icon-20.png)"></div>
		<div class="pattern-layer-three" style="background-image:url(images2/icons/icon-27.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Kindergarten Feature</h2>
						<div class="text">Our philosophy is learning through play as we offer a stimulating environment for children.</div>
						<!-- Button Box -->
						<div class="button-box">
							<a class="theme-btn btn-style-eleven" href="about.html"><span class="txt">Explore More<i class="icon"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-two" style="background-image:url(images2/icons/icon-26.png)"></div>
						<div class="blocks-pattern-layer" style="background-image:url(images2/background/pattern-19.png)"></div>
						<div class="pattern-layer-four" style="background-image:url(images2/icons/icon-28.png)"></div>
						<div class="row clearfix">
							
							<!-- Feature Block Five -->
							<div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="blog-detail.html" class="overlay-box"></a>
									<div class="icon flaticon-teaching"></div>
									<h4>Full Day Sessions</h4>
								</div>
							</div>
							
							<!-- Feature Block Five -->
							<div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="blog-detail.html" class="overlay-box"></a>
									<div class="icon flaticon-graduation-cap"></div>
									<h4>Car benefits</h4>
								</div>
							</div>
							
							<!-- Feature Block Five -->
							<div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="blog-detail.html" class="overlay-box"></a>
									<div class="icon flaticon-bullhorn"></div>
									<h4>Music Area</h4>
								</div>
							</div>
							
							<!-- Feature Block Five -->
							<div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="blog-detail.html" class="overlay-box"></a>
									<div class="icon flaticon-padlock-1"></div>
									<h4>Lifetime Access</h4>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Feature Section Three -->
	
	<!-- Testimonial Section Four -->
	<section class="testimonial-section-four">
		<div class="top-pattern-layer" style="background-image:url(images2/background/pattern-20.png)"></div>
		<div class="bottom-pattern-layer" style="background-image:url(images2/background/pattern-20.png)"></div>
		<div class="icon-layer-one" style="background-image:url(images2/icons/icon-22.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images2/icons/icon-22.png)"></div>
		<div class="auto-container">
			<div class="sec-title-two centered">
				<div class="title">Testimonial</div>
				<h2>See what our customers say</h2>
			</div>
			<div class="inner-container">
				<div class="circle-pattern-layer-one" style="background-image:url(images2/background/pattern-22.png)"></div>
				<div class="circle-pattern-layer-two" style="background-image:url(images2/background/pattern-22.png)"></div>
				<div class="hm4-testimonial-carousel owl-carousel owl-theme">
				
					<!-- Testimonial Block Four -->
					<div class="testimonial-block-four">
						<div class="inner-box" style="background-image:url(images2/background/pattern-21.png)">
							<div class="author-image">
								<span class="quote-icon flaticon-quote-2"></span>
								<div class="image">
									<img src="images2/resource/author-4.jpg" alt="" />
								</div>
							</div>
							<h4>Tamim Momo</h4>
							<div class="designation">English Teacher</div>
							<div class="text">Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably.</div>
						</div>
					</div>
					
					<!-- Testimonial Block Four -->
					<div class="testimonial-block-four">
						<div class="inner-box" style="background-image:url(images2/background/pattern-21.png)">
							<div class="author-image">
								<span class="quote-icon flaticon-quote-2"></span>
								<div class="image">
									<img src="images2/resource/author-5.jpg" alt="" />
								</div>
							</div>
							<h4>Tamim Momo</h4>
							<div class="designation">Mahfuz Riad</div>
							<div class="text">Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably.</div>
						</div>
					</div>
					
					<!-- Testimonial Block Four -->
					<div class="testimonial-block-four">
						<div class="inner-box" style="background-image:url(images2/background/pattern-21.png)">
							<div class="author-image">
								<span class="quote-icon flaticon-quote-2"></span>
								<div class="image">
									<img src="images2/resource/author-6.jpg" alt="" />
								</div>
							</div>
							<h4>Muhibbur Rashid </h4>
							<div class="designation">Consulting business</div>
							<div class="text">Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably.</div>
						</div>
					</div>
					
					<!-- Testimonial Block Four -->
					<div class="testimonial-block-four">
						<div class="inner-box" style="background-image:url(images2/background/pattern-21.png)">
							<div class="author-image">
								<span class="quote-icon flaticon-quote-2"></span>
								<div class="image">
									<img src="images2/resource/author-4.jpg" alt="" />
								</div>
							</div>
							<h4>Tamim Momo</h4>
							<div class="designation">English Teacher</div>
							<div class="text">Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably.</div>
						</div>
					</div>
					
					<!-- Testimonial Block Four -->
					<div class="testimonial-block-four">
						<div class="inner-box" style="background-image:url(images2/background/pattern-21.png)">
							<div class="author-image">
								<span class="quote-icon flaticon-quote-2"></span>
								<div class="image">
									<img src="images2/resource/author-5.jpg" alt="" />
								</div>
							</div>
							<h4>Tamim Momo</h4>
							<div class="designation">Mahfuz Riad</div>
							<div class="text">Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably.</div>
						</div>
					</div>
					
					<!-- Testimonial Block Four -->
					<div class="testimonial-block-four">
						<div class="inner-box" style="background-image:url(images2/background/pattern-21.png)">
							<div class="author-image">
								<span class="quote-icon flaticon-quote-2"></span>
								<div class="image">
									<img src="images2/resource/author-6.jpg" alt="" />
								</div>
							</div>
							<h4>Muhibbur Rashid </h4>
							<div class="designation">Consulting business</div>
							<div class="text">Ahead legitimate archly lizard forceful this some gurgled thus mercifully thus some guinea bandicoot favorably.</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Four -->
	
	<!-- Newsletter Section Three -->
	<section class="newsletter-section-three" style="background-image:url(images2/background/pattern-23.png)">
		<div class="side-pattern-layer" style="background-image:url(images2/background/pattern-24.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="icon-layer-one" style="background-image:url(images2/icons/pattern-12.png)"></div>
				<div class="title-box">
					<div class="title">Signup Newsletter</div>
					<h2>Quickly Get Updates About Your Class <br> Event and News!</h2>
				</div>
				<!-- Newsletter Form -->
				<div class="newsletter-form-three">
					<form method="post" action="contact.html">
						<div class="form-group">
							<span class="icon fa fa-envelope-o"></span>
							<input type="email" name="email" value="" placeholder="Enter your eamil address" required>
							<button type="submit" class="flaticon-next-2 submit-btn"></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section Three -->
	
	<!-- Footer Style Three -->
    <footer class="footer-style-three">
		<div class="icon-layer-one" style="background-image: url(images2/icons/icon-20.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images2/icons/icon-17.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images2/icons/icon-24.png)"></div>
		<div class="auto-container">
			<div class="auto-container">
				<!-- Upper Box -->
				<div class="upper-box">
					<div class="row clearfix">
						<!-- Title Column -->
						<div class="title-column col-lg-8 col-md-12 col-sm-12">
							<div class="inner-column">
								<h2>Apply for Admission Call to Action</h2>
								<div class="text">Start today and get certified in Fundamentals of digital School</div>
							</div>
						</div>
						<!-- Button Column -->
						<div class="button-column col-lg-4 col-md-12 col-sm-12">
							<div class="inner-column">
								<!-- Button Box -->
								<div class="button-box">
									<a class="theme-btn btn-style-twelve" href="contact.html">Admission on<span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Column -->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li class="youtube"><a target="_blank" href="http://pinterest.com/" class="fa fa-youtube-play"></a></li>
										<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
										<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
										<li class="dribbble"><a target="_blank" href="http://dribbble.com/" class="fa fa-dribbble"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<ul class="contact-list">
										<li>20 Manchester Square <br> London S 360 B12​</li>
										<li>Email us<a href="#">Lebarihelp@gmail.com</a></li>
										<li>Call us<a href="#">+016826481101</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h4>Quick Link</h4>
									<ul class="link-list">
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Career</a></li>
										<li><a href="#">Admissions</a></li>
										<li><a href="#">Programs</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h4>Quick Link</h4>
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="link-list">
												<li><a href="#">About us</a></li>
												<li><a href="#">Instructor</a></li>
												<li><a href="#">Events</a></li>
												<li><a href="#">Teacher</a></li>
												<li><a href="#">Faq</a></li>
											</ul>
										</div>
										<!-- Column -->
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="link-list">
												<li><a href="#">Testimonial</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Facilities</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright Lebari 2022, All Right Reserved</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Three -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>