<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LeBari Education HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown has-mega-menu"><a href="#"><span>Courses <i class="fa fa-arrow-down"></i></span></a>
									<div class="mega-menu">
										<!-- Upper Box -->
										<div class="upper-box">
											<div class="page-links-box">
												<a href="course.html" class="link"><span class="icon flaticon-bullhorn"></span>Marketing</a>
												<a href="course-2.html" class="link"><span class="icon flaticon-cyclist"></span>Lifestyle</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-bar-chart"></span>Business</a>
												<a href="course-4.html" class="link"><span class="icon flaticon-software"></span>Software</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-atom"></span>Science</a>
												<a href="course.html" class="link"><span class="icon flaticon-webpage"></span>IT Management</a>
												<a href="course-2.html" class="link"><span class="icon flaticon-language"></span>Language</a>
												<a href="course-3.html" class="link"><span class="icon flaticon-team"></span>Human Resources</a>
												<a href="course-4.html" class="link"><span class="icon flaticon-healthcare"></span>Health Care</a>
											</div>
										</div>
										<!-- Lower Box -->
										<div class="lower-box">
											<h3>Become an Instructor</h3>
											<div class="text">Top instructors from around the Neque convallis a cras semper auctor. <br> Libero id faucibus nisl tincidunt egetnvallis </div>
											<div class="btn-box">
												<a href="#" class="theme-btn btn-style-five">Start teaching today</a>
											</div>
											<div class="side-icon">
												<img src="images/resource/mega-menu-icon.png" alt="" />
											</div>
										</div>
									</div>
								</li>
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">online course 1</a></li>
										<li><a href="index-2.html">online course 2</a></li>
										<li><a href="index-3.html">Coaching</a></li>
										<li><a href="index-4.html">Kindergarten</a></li>
										<li><a href="index-5.html">University <span class="new-page">New</span></a></li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05 <span class="new-page">New</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="teacher.html">Teacher</a></li>
										<li><a href="profile.html">User Profile</a></li>
										<li><a href="membership.html">Membership</a></li>
										<li class="dropdown"><a href="#">Events</a>
											<ul>
												<li><a href="event.html">Events</a></li>
												<li><a href="event-detail.html">Events Detail</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Courses</a>
									<ul>
										<li><a href="course.html">Courses</a></li>
										<li><a href="course-2.html">Courses 02</a></li>
										<li><a href="course-3.html">Courses 03</a></li>
										<li><a href="course-4.html">Courses 04</a></li>
										<li><a href="course-detail.html">Courses Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="donation.html">Donation</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search -->
						<div class="search-box">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="What do we want learn" required>
									<button type="submit"><span class="icon fa fa-search"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Social Box -->
						<ul class="social-box">
							<li class="instagram"><a target="_blank" href="http://instagram.com/" class="fa fa-instagram"></a></li>
							<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
							<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
							<li class="pinterest"><a target="_blank" href="http://pinterest.com/" class="fa fa-pinterest-p"></a></li>
						</ul>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
					</div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="auto-container">
            <div class="pattern-layer-six" style="background-image: url(images/main-slider/pattern-4.png)"></div>
			<div class="pattern-layer-seven" style="background-image: url(images/main-slider/pattern-5.png)"></div>
			<div class="pattern-layer-eight" style="background-image: url(images/main-slider/icon-2.png)"></div>
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
						<div class="pattern-layer-two" style="background-image: url(images/main-slider/pattern-2.png)"></div>
						<div class="pattern-layer-three" style="background-image: url(images/main-slider/icon-1.png)"></div>
						<div class="pattern-layer-four" style="background-image: url(images/main-slider/pattern-3.png)"></div>
						<div class="pattern-layer-five" style="background-image: url(images/main-slider/icon-2.png)"></div>
						<div class="image">
							<img src="images/main-slider/image-1.png" alt="" />
						</div>
						<div class="image-two">
							<img src="images/main-slider/image-4.png" alt="" />
						</div>
						<div class="image-content" style="background-image: url(images/main-slider/pattern-6.png)">
							<p>87% of people <br> learning</p>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">Learn the latest skills</div>
						<h1>Build skills with <br> courses flexible online <br> courses</h1>
						<div class="btns-box">
							<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Join For free</span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Instructor Section -->
	<section class="instructor-section">
		<div class="background-layer" style="background-image:url(images/background/1.png)"></div>
		<div class="background-layer-one" style="background-image:url(images/background/pattern-1.png)"></div>
		<div class="background-layer-two" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Service Block -->
							<div class="service-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="border-layer"></div>
									<div class="icon-box">
										<div class="icon flaticon-verify"></div>
									</div>
									<h4><a href="course-detail.html">Trusted content</a></h4>
									<div class="text">Online learning is as easy and natural as chatting with a group of friends.</div>
								</div>
							</div>
							
							<!-- Service Block -->
							<div class="service-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
									<div class="border-layer"></div>
									<div class="icon-box">
										<div class="icon flaticon-heart-box"></div>
									</div>
									<h4><a href="course-detail.html">Flexible courses</a></h4>
									<div class="text">We provide online learning solutions for secondary education, from structured content to courses fully taught </div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Instructor Column -->
				<div class="instructor-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<h4>Become an instructor</h4>
						<p>Top instructors from around the world teach millions of students  Duis aute irure dolor in reprehenderit in </p>
						<p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
						<a class="click-here" href="membership.html">Click here for apply</a>
						<div class="image titlt" data-tilt data-tilt-max="4">
							<img src="images/resource/instructor.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Instructor Section -->
	
	<!-- Benefit Section -->
	<section class="benefit-section">
		<div class="background-layer-one" style="background-image:url(images/background/pattern-5.png)"></div>
		<div class="background-layer-two" style="background-image:url(images/background/pattern-6.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Images Column -->
				<div class="images-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-3.png)"></div>
						<div class="pattern-layer-two" style="background-image:url(images/background/pattern-4.png)"></div>
						<div class="color-layer"></div>
						<div class="image">
							<img src="images/resource/benefit-1.jpg" alt="" />
						</div>
						<div class="image-two">
							<img src="images/resource/benefit-3.jpg" alt="" />
						</div>
						<div class="image-three">
							<img src="images/resource/benefit-2.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Learn anything</div>
							<h2>Benefit from our <br> online learning expertise <br> Earn professional </h2>
						</div>
						<ul class="list-style-one">
							<li><span class="icon flaticon-double-check"></span><strong>Online degrees</strong>Vendors, suppliers and companies with online access to your technology can be your weakest link</li>
							<li><span class="icon flaticon-double-check"></span><strong>Short courses</strong>Vendors, suppliers and companies with online access to your technology can be your weakest link</li>
							<li><span class="icon flaticon-double-check"></span><strong>Learn with experts</strong>Vendors, suppliers and companies with online access to your technology can be your weakest link</li>
						</ul>
						<div class="btn-box">
							<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Join For free</span></a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Lower Text -->
			<div class="lower-text">
				<p>Lebari is built for people like you. With useful features, your dream and idea can <br> become a reality. Lebari helps you to achieve big things!</p>
			</div>
			
		</div>
	</section>
	<!-- End Benefit Section -->
	
	<!-- Feature Section -->
	<section class="feature-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Explore featured courses</div>
							<h2>Fundamentals of Digital <br> Health in Hospitals National <br> University</h2>
							<div class="text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod but laboris incididunt ut labore et dolore magna <br> aliqua.sed do eiusmod but laboris incididunt ut labore et dolore magna aliqua.</div>
						</div>
						<div class="btn-box">
							<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Short courses</span></a>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer"></div>
						<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/feature.jpg" alt="" />
							<div class="overlay-box">
								<div class="content">
									<h2>How a degree on <br> FutureLearn <br> works</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod but laboris incididunt ut labore et dolore magna </p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
									<a href="#" class="learn">Learn 3 Class</a>
								</div>
							</div>
						</div>
						<div class="feature-icon wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/feature-icon.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Benefit Section -->
	
	<!-- Courses Section -->
	<section class="courses-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="circle-one paroller" data-paroller-factor="-0.20" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="horizontal"></div>
		<div class="circle-two paroller" data-paroller-factor="0.20" data-paroller-factor-lg="-0.20" data-paroller-type="foreground" data-paroller-direction="horizontal"></div>
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>You can learn anything, Explore <br> featured courses</h2>
				<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> nulla pariatur Duis aute irure dolor in reprehenderit in</div>
			</div>
			<div class="row clearfix">
				
				<!-- Course Column -->
				<div class="course-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images/resource/course-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="course-detail.html">Growth Mindsets for Teachers and Learners</a></h4>
							<div class="uni-name">University of Roehampton</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-o"></span>
								<strong>4.9</strong>
								<i>(70 Review)</i>
							</div>
							<div class="price">$12 <span>$100.99</span></div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="hovers">11.5 total hours . All Levels  </div>
								</div>
								<div class="pull-right">
									<a href="course-detail.html" class="enroll-now">ENROL NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Course Column -->
				<div class="course-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images/resource/course-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="course-detail.html">Programming for Everybody Getting Started with Python</a></h4>
							<div class="uni-name">University of Roehampton</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-o"></span>
								<strong>4.9</strong>
								<i>(70 Review)</i>
							</div>
							<div class="price">$12 <span>$100.99</span></div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="hovers">11.5 total hours . All Levels  </div>
								</div>
								<div class="pull-right">
									<a href="course-detail.html" class="enroll-now">ENROL NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Course Column -->
				<div class="course-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="course-detail.html"><img src="images/resource/course-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="course-detail.html">Introduction to Forensic Science</a></h4>
							<div class="uni-name">University of Roehampton</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star-o"></span>
								<strong>4.9</strong>
								<i>(70 Review)</i>
							</div>
							<div class="price">$12 <span>$100.99</span></div>
							<div class="clearfix">
								<div class="pull-left">
									<div class="hovers">11.5 total hours . All Levels  </div>
								</div>
								<div class="pull-right">
									<a href="course-detail.html" class="enroll-now">ENROL NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Courses Section -->
	
	<!-- Career Section -->
	<section class="career-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h2>Change careers courses <br> Thinking about a career change?</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="4">
							<img src="images/resource/career.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h5>The International Admissions Bulletin</h5>
						<div class="text">
							<p>Ut enim ad minim veniam aliquip amet, nostrud exercitation ullamco. Pharetra massaultricies mi quis hendrerit. Elit eget gravida cum sociis.Ut enim ad minim veniam aliquip amet, </p>
							<p>nostrud exercitation ullamco. Pharetra massaultricies mi quis hendrerit. Elit eget gravida cum sociis.</p>
						</div>
						<a href="about.html" class="theme-btn btn-style-three">Read it now <span class="fa fa-caret-right"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Career Section -->
	
	<!-- Skill Section -->
	<section class="skill-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-8.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Skill Column -->
				<div class="skill-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Our Status valu</div>
							<h2>Differentiate your classroom <br> What makes us special?</h2>
							<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>
						</div>
						
						<!-- Skills -->
						<div class="skills">

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Joyful</div>
									<div class="skill-percentage">
										<div class="count-box">
											<span class="count-text" data-speed="2000" data-stop="90">0</span>%
										</div>
									</div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="90"></div></div>
								</div>
							</div>

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Case Study success </div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
								</div>
							</div>

							<!-- Skill Item -->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Engaging</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="75">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="75"></div></div>
								</div>
							</div>

						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-one"></div>
						<div class="circle-two"></div>
						<div class="image titlt" data-tilt data-tilt-max="4">
							<img src="images/resource/skill.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Skill Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="circle-one paroller" data-paroller-factor="-0.20" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="horizontal"></div>
		<div class="circle-two paroller" data-paroller-factor="0.20" data-paroller-factor-lg="-0.20" data-paroller-type="foreground" data-paroller-direction="horizontal"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-10.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="pattern-layer" style="background-image:url(images/background/pattern-9.png)"></div>
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="title">Testimonial</div>
					<h2>Words From Customers</h2>
					<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur Duis aute irure dolor in reprehenderit in</div>
				</div>
				<div class="testimonial-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand advocates amongst industry influencers from the media, analyst community</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="author-image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Online Teacher</div>
								</div>
							</div>
							<div class="quote-icon flaticon-quote-2"></div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand advocates amongst industry influencers from the media, analyst community</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="author-image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Online Teacher</div>
								</div>
							</div>
							<div class="quote-icon flaticon-quote-2"></div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand advocates amongst industry influencers from the media, analyst community</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="author-image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Online Teacher</div>
								</div>
							</div>
							<div class="quote-icon flaticon-quote-2"></div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand advocates amongst industry influencers from the media, analyst community</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="author-image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Online Teacher</div>
								</div>
							</div>
							<div class="quote-icon flaticon-quote-2"></div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand advocates amongst industry influencers from the media, analyst community</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="author-image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Online Teacher</div>
								</div>
							</div>
							<div class="quote-icon flaticon-quote-2"></div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="text">We turn your experts into thought leaders by getting their voices heard in the market and by building credibility and brand advocates amongst industry influencers from the media, analyst community</div>
							<div class="author-info">
								<div class="info-inner">
									<div class="author-image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Online Teacher</div>
								</div>
							</div>
							<div class="quote-icon flaticon-quote-2"></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-11.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Blogs</div>
				<h2>Latest articles & news</h2>
				<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur Duis aute irure dolor in reprehenderit in</div>
			</div>
			<div class="inner-container">
				<div class="icon-layer-one" style="background-image:url(images/icons/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image:url(images/icons/icon-2.png)"></div>
				<div class="icon-layer-three" style="background-image:url(images/icons/icon-2.png)"></div>
				<div class="row clearfix">
				
					<!-- News Block -->
					<div class="news-block col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="#"><img src="images/resource/news-1.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<div class="border-layer"></div>
								<ul class="post-info">
									<li>Technology</li>
									<li>Updated  Sep 26, 2020</li>
								</ul>
								<h4><a href="#">All The Security & Privacy <br> Updates From Amazon’s</a></h4>
								<a href="#" class="more">More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-6 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="#"><img src="images/resource/news-2.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<div class="border-layer"></div>
								<ul class="post-info">
									<li>Education</li>
									<li>Updated  Sep 26, 2020</li>
								</ul>
								<h4><a href="#">All The Security & Privacy Updates From Amazon’s</a></h4>
								<a href="#" class="more">More <span class="fa fa-angle-double-right"></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<h2>Key supporters</h2>
				<div class="text">These leading universities are currently offering online degree <br> courses on FutureLearn:</div>
			</div>
			
			<div class="sponsors-outer">
				<!--Sponsors Carousel-->
				<ul class="sponsors-carousel owl-carousel owl-theme">
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
				</ul>
			</div>
			
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="circle-layer"></div>
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-12 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<ul class="info-list">
								<li>Tel:<a href="tel:+0845-371-02-02"> 0845 371 02 02</a></li>
								<li>Email:<a href="mailto:info@yoursite.co.uk"> info@yoursite.co.uk</a></li>
							</ul>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="twitter"><a target="_blank" href="http://twitter.com/" class="fa fa-twitter"></a></li>
								<li class="pinterest"><a target="_blank" href="http://pinterest.com/" class="fa fa-pinterest-p"></a></li>
								<li class="facebook"><a target="_blank" href="http://facebook.com/" class="fa fa-facebook-f"></a></li>
								<li class="dribbble"><a target="_blank" href="http://dribbble.com/" class="fa fa-dribbble"></a></li>
							</ul>
							<div class="text">Get started now and take advantage of <br> our 30 day free trial today.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>About</h5>
								<ul class="list">
									<li><a href="#">About</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Impact</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Our interns</a></li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>Need some help?</h5>
								<ul class="list">
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Child safety</a></li>
									<li><a href="#">Help Centre</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Academy</a></li>
								</ul>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-4 col-sm-12">
								<h5>Courses</h5>
								<ul class="list">
									<li><a href="#">Khan Kids app</a></li>
									<li><a href="#">Science & engineering</a></li>
									<li><a href="#">Computing</a></li>
									<li><a href="#">Arts & humanities</a></li>
									<li><a href="#">Economics & finance</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Box -->
            <div class="lower-box">
            	<div class="row clearfix">
					<div class="col-lg-6 col-lg-6 col-sm-12">
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<h6>Newsletter</h6>
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Your email" required>
									<button type="submit" class="submit-btn"><span class="icon flaticon-right-arrow-2"></span></button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-6 col-lg-6 col-sm-12">
						<div class="text">Need to train your team? We offer flexible, cost-effective <br> group memberships for your business, school,</div>
						<a href="#" class="singup">Free Singup</a>
					</div>
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright 2020, All Right Reserved</div>
					</div>
					
					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="about.html">SiteMap</a></li>
							<li><a href="about.html">Privacy Policy</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>